# dijualin

./: README.md  build.gradle  dijualin.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphamedia/dijualin/: ExampleApplication.java  GPSTracker.java  MainActivity.java  NotificationExtenderBareBonesExample.java  NotificationExtenderExample.java  PostData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
